Manifest-Version: 1.0
Bnd-LastModified: 1564742013908
Build-Jdk: 1.8.0_212-3-redhat
Built-By: BM00344124
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPTE Training :: Camel :: Lab :: 6 :: CBR
Bundle-SymbolicName: camel-cbr
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpte.training.camel;uses:="org.apache.camel.b
 uilder,org.apache.camel,org.apache.camel.model,org.apache.camel.builder
 .xml";version="1.0.0"
Import-Package: org.apache.camel;version="[2.21,3)",org.apache.camel.bui
 lder;version="[2.21,3)",org.apache.camel.builder.xml;version="[2.21,3)"
 ,org.apache.camel.model;version="[2.21,3)"
Tool: Bnd-1.50.0
